name: Nodes
on: 
  push:
    branches: [ main ]
    paths:
      - '/URL'
  workflow_dispatch:
  
jobs:
  base64-Encode:
    runs-on: ubuntu-latest
    steps:
    
    - name: 迁出代码
      uses: actions/checkout@v3

    - name: 设置时区
      run: sudo timedatectl set-timezone 'Asia/Shanghai'
      
    - name: base64-Encode
      run: |
        base64 ./URL > ./Base64 -w 0
        
    - name: Commit
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add Base64
        git commit -m "⏰ 自动更新 $(date '+%Y-%m-%d %H:%M:%S')"
        
    - name: Push
      uses:  ad-m/github-push-action@master
      with:
         branch: main
